<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/website_statics/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static/website_statics/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/website_statics/images/iphone_icon.png"/>
    <link rel="apple-touch-startup-image" href="static/website_statics/images/splash.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blips</title>

    <link href="static/website_statics/css/main.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/website_statics/js/jquery-2.1.1.min.js"></script>
    <!--Retina Image Support-->
    <script src="static/website_statics/js/retina_support.js"></script>
    <!--Enable Day Night Mode-->
    <script src="static/website_statics/js/dayNight.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/website_statics/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            setRetinaBackgrounds();
        });

        var currentVideoState = false;
        function playPauseVideo(playButton) {
            var video = document.getElementById('page3Video');
            var buttonObject = $(playButton);
            if (currentVideoState == false) {
                video.play();
                $('#page3 video#page3Video').animate({opacity: 0.7}, 300);
                buttonObject.attr("data-2x", "static/website_statics/images/video_pause_button@2x.png");
                buttonObject.attr("src", "static/website_statics/images/video_pause_button.png");

                if (video.requestFullscreen) {
                  video.requestFullscreen();
                } else if (video.msRequestFullscreen) {
                  video.msRequestFullscreen();
                } else if (video.mozRequestFullScreen) {
                  video.mozRequestFullScreen();
                } else if (video.webkitRequestFullscreen) {
                  video.webkitRequestFullscreen();
                }

            } else {
                video.pause();
                $('#page3 video#page3Video').animate({opacity: 0.3}, 300);
                buttonObject.attr("data-2x", "static/website_statics/images/video_play_button@2x.png");
                buttonObject.attr("src", "static/website_statics/images/video_play_button.png");
            }
            buttonObject.toggleClass("playingVideo");
            setRetinaBackgrounds();
            currentVideoState = !currentVideoState;

            /*Handle video states and playbutton states*/
        }
        var animating = false;
        function scrollTo(section) {
            if (animating == true) {
                return;
            }
            animating = true;
            $('html,body').animate({
               scrollTop: $(section).offset().top
            }, function(){
                animating = false;
            });
        }
    </script>
  </head>
  <body>
    <section data-2x="static/website_statics/images/page1_background@2x.png" data-type="background" id="page1" class="siteSlide">
        <div class="pageContent">
            <img id="logo" src="static/website_statics/images/logo_with_text.png" data-2x="static/website_statics/images/logo_with_text@2x.png" alt="Blips logo image"/>
            <h1 id="main_title">Creating memories,<br>one Blip at a time</h1>
            <div id="page1Buttons">
                <a class="page1Button" href="https://itunes.apple.com/us/app/blips/id881682510?ls=1&mt=8" target="_blank"><img width="135" onload="setRetinaImage(this);" src="static/website_statics/images/availableInTheAppStore.png" data-2x="static/website_statics/images/availableInTheAppStore@2x.png" alt="Apple Appstore Icon"></a>
                <button class="page1Button" id="learn_more_button" onclick="scrollTo('#page2');" >Learn More</button>
            </div>
        </div>
        <div class="bottom_more_button" onclick="scrollTo('#page2');">
            <img src="static/website_statics/images/arrow_down.png" alt="Down arrow icon" data-2x="static/website_statics/images/arrow_down@2x.png" onclick="scrollTo('#page2');" />
        </div>
    </section>
    <section data-2x="static/website_statics/images/page2_background@2x.png" data-type="background" id="page2" class="siteSlide">
        <div class="pageContent">
            <ul id="feature_list">
                <li class="feature_item">
                    <div>
                        <img width="45" height="27" onload="setRetinaImage(this);" src="static/website_statics/images/video_camera_icon.png" alt="Video Capture feature icon" data-2x="static/website_statics/images/video_camera_icon@2x.png" />
                    </div>
                    <p class="feature_title">15 Second Videos</p>
                    <p class="feature_text">All videos are 15 seconds or less so you can enjoy small Blips of your friends lives quickly, on the go.</p>
                </li>
                <li class="feature_item">
                    <div>
                        <img width="45" height="40" onload="setRetinaImage(this);" src="static/website_statics/images/cloud_upload.png" alt="Video Capture feature icon" data-2x="static/website_statics/images/cloud_upload@2x.png" />
                    </div>
                    <p class="feature_title">Cloud Storage</p>
                    <p class="feature_text">All your videos are stored in the cloud, this way no matter what device you are on you will always have them at your finger-tips.</p>
                </li>
                <li class="feature_item">
                    <div>
                        <img width="45" height="44" onload="setRetinaImage(this);" src="static/website_statics/images/favourite_icon.png" alt="Video Capture feature icon" data-2x="static/website_statics/images/favourite_icon@2x.png" />
                    </div>
                    <p class="feature_title">Favourite Videos</p>
                    <p class="feature_text">If you find a video you really enjoy, favourite it! It will be added to a dedicated favourites timeline for easy access later on.</p>
                </li>
                <li class="feature_item">
                    <div>
                        <img width="45" height="45" onloadeddata="setRetinaImage(this);" src="static/website_statics/images/profile_icon.png" alt="Video Capture feature icon" data-2x="static/website_statics/images/profile_icon@2x.png" />
                    </div>
                    <p class="feature_title">Personal Profile</p>
                    <p class="feature_text">Customize your profile with an image and custom display name. You also have a connection list so you get to choose who can send you videos.</p>
                </li>
                <div class="clear"></div>
            </ul>
            <img onload="dayNightMode(this);" id="features_iphone" data-dayNight="static/website_statics/images/iphone_" src="static/website_statics/images/iphone_white_image.png" data-2x="static/website_statics/images/iphone_white_image@2x.png" alt="iPhone 5s image" />
        </div>
        <div class="bottom_more_button" onclick="scrollTo('#page3');">
            <img src="static/website_statics/images/arrow_down.png" alt="Down arrow icon" data-2x="static/website_statics/images/arrow_down@2x.png" onclick="scrollTo('#page3');" />
        </div>
    </section>
    <section data-2x="static/website_statics/images/page3_background@2x.png" data-type="background" id="page3" class="siteSlide">
        <video id="page3Video" preload="auto">
            <source src="static/website_statics/videos/blipsPromo.mp4" type="video/mp4">
        </video>
        <div id="video_controls_container">
            <img onclick="playPauseVideo(this);" id="video_play_button" src="static/website_statics/images/video_play_button.png" alt="Video Play Button" data-2x="static/website_statics/images/video_play_button@2x.png" />
            <!--<h2 id="video_title">Watch Blips in action <br>Coming Soon!</h2>-->
        </div>
        <div class="bottom_more_button" onclick="scrollTo('#page3');">
            <img src="static/website_statics/images/arrow_up.png" alt="Up arrow icon" data-2x="static/website_statics/images/arrow_up@2x.png" onclick="scrollTo('#page1');" />
        </div>
    </section>
  </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53914416-1', 'auto');
  ga('send', 'pageview');

</script>